# meu-grupo-social-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/api/entity/: Administrador.java  Grupo.java  Integrante.java  Pessoa.java
src/main/java/api/enums/: TipoPerfil.java
src/main/java/br/com/api/controller/: HomeController.java
src/main/java/br/com/api/controllers/: GrupoController.java  HomeController.java  IntegranteController.java
src/main/java/br/com/api/dtos/: AdministradorDto.java  GrupoDto.java  IntegranteDto.java
src/main/java/br/com/api/entities/: Administrador.java  Grupo.java  Integrante.java  Pessoa.java
src/main/java/br/com/api/entity/: Administrador.java  Grupo.java  Integrante.java  Pessoa.java
src/main/java/br/com/api/enums/: TipoPerfil.java
src/main/java/br/com/api/repositories/: AdministradorRepository.java  GrupoRepository.java  IntegranteRepository.java
src/main/java/br/com/api/responses/: CadastroGrupo.java  Response.java
src/main/java/br/com/api/services/: GrupoService.java  IntegranteService.java
src/main/java/br/com/api/utils/: JwtTokenUtil.java  (+1 more)
src/main/java/br/com/config/: MygroupApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/mygroup/mygroup/: MygroupApplication.java  ServletInitializer.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init.sql  V2__init.sql
src/test/java/br/com/config/: MygroupApplicationTests.java
src/test/java/com/mygroup/mygroup/: MygroupApplicationTests.java
(+1 files in other folders)
