# Mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${bd_host}:3306/${bd_name}?autoReconnect=true&useSSL=false
spring.datasource.username=${bd_user}
spring.datasource.password=${bd_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# exibe comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#flyway.enabled=true