# Mysql
# Não criar as entidades
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${bd_host}:3306/${bd_name}
spring.datasource.username=${bd_user}
spring.datasource.password=${bd_password}

# exibe comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace